<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="/assets/style.css" rel="stylesheet" />
    <link href="/assets/botao-pulsante.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- fonts -->
    <link
      rel="stylesheet"
      href="https://kit.fontawesome.com/147ca87d01.css"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon fav-icon"
      href="/assets/Imagens/logos/LOGOTIPO-CAPA.png"
      type="image/x-icon"      
    />
    <title>Subindo Nível</title>
  </head>

  <body>
    <div class="container-fluid">
      <!-- logo/header -->
      <div class="row my-3 mb-4 section-primary">
        <div class="col-12">
          <div>
            <img class="img-fluid" src="/assets/Imagens/logo.png" />
          </div>
        </div>
      </div>

      <!-- section home -->
      <div class="row">
        <div class="col-lg-6 mt-5 mb-3 text-white justify-content-center">
          <h1 class="text-center">
            Aprenda como aumentar seu score e limpar seu nome em até 7 dias!!!
          </h1>
          <br />
          <h5 class="text-center">Um passo a passo que te levará a:</h5>
          <br />
          <div class="ms-md-5 ps-md-5 fs-5 mb-2">
            <p><i class="fa-solid fa-dollar-sign"></i> Aumentar seu Score</p>

            <p><i class="fa-solid fa-dollar-sign"></i> Ter crédito na praça</p>

            <p><i class="fa-solid fa-dollar-sign"></i> Limpar seu nome</p>
          </div>

          <div class="bg-white w-100 div-1 justify-content-center pt-3">
            <h4 class="m-3 text-dark text-center text-bold">
              Quer limpar seu nome agora?
            </h4>
            <div class="d-flex justify-content-center">
              <a
                id="btn-pulse"
                class="btn btn-lg align-items-center d-flex botao-pulse-4 text-green"
                type="button"
                href="https://go.perfectpay.com.br/PPU38CLP9FA"
                role="button"
              >
                👉 Clique aqui, oferta por tempo limitado!👈</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="d-flex justify-content-center">
            <img
              class="img-fluid logo-t"
              src="/assets/Imagens/logos/LOGOTIPO-SEM-FUNDO-PINK-.png"
            />
          </div>
          <div class="mb-4">
            <img
              class="img-fluid foto-home"
              src="/assets/Imagens/fotos/foto-1.png"
            />
          </div>
        </div>
      </div>

      <!-- section "Porque negociar" -->
      <div id="section-2" class="row section-white py-4 text-center">
        <div class="col-12">
          <h2>Por que negociar suas dívidas junto ao Serasa?</h2>
          <br />
          <h5>Entenda aqui o que você vai encontrar neste ebook.</h5>
          <br />
          <br />
          <div class="row">
            <div class="col-md-4 mt-4">
              <i class="fa-solid fa-money-bill-transfer mb-3"></i>
              <h5 class="fw-bold">Ofertas exclusivas</h5>
              <br />
              <p>
                Negocie suas dívidas com até 90% de desconto. Pague o acordo via
                pix ou cartão, seu nome ficar limpo em em até 5 dias.
              </p>
            </div>

            <div class="col-md-4 mt-4">
              <i class="fa-solid fa-money-bill-trend-up mb-3"></i>
              <h5 class="fw-bold">Aumento do Score</h5>
              <br />
              <p>
                Recupere seu crédito e aumente seu score para finalmente
                realizar seus sonhos, de ter a casa própria ou o carro dos seus
                sonhos, e diga adeus as restrições de crédito.
              </p>
            </div>

            <div class="col-md-4 mt-4">
              <i class="fa-solid fa-sack-dollar mb-3"></i>
              <h5 class="fw-bold">Crédito liberado</h5>
              <br />
              <p>
                Tenha finalmente acesso a crédito e financiamentos com taxas
                baixas e facilidade.
              </p>
            </div>
          </div>
          <div class="box-pulse my-5">
            <a
              class="btn btn-lg align-items-center d-flex botao-pulse-2 text-green"
              type="button"
              href="https://go.perfectpay.com.br/PPU38CLP9FA"
              role="button"
            >
              <!-- <i class="fa-brands fa-whatsapp fs-3 mx-3"></i> -->
              <i class="fa-solid fa-rocket fs-3 mx-3 text-white"></i>
              Quero mudar de vida!</a
            >
          </div>
        </div>
      </div>

      <!-- section Depoimentos -->
      <div id="section-2" class="row section-white py-4 text-center">
        <div class="col-12">
          <h2 class="titulo-1">
            Confira os depoimentos de quem já teve o Nome limpo
          </h2>

          <br />
          <br />
          <div class="row">
            <div class="col-md-4 justify-content-center my-1">
              <div class="card card-dep h-100">
                <div>
                  <img
                    class="img-dep"
                    src="/assets/Imagens/fotos/foto-helio.jpeg"
                    alt=""
                  />
                </div>
                <h5 class="fw-bold">José Hélio Silva Almeida</h5>
                <br />
                <p>
                  Eu estava com nome sujo há 3 anos e não sabia como sair dessa
                  situação. Aprendi o método de como limpar meu nome e quitei
                  uma dívida de 3.000,00 R$ por 350,00 R$.
                </p>
              </div>
            </div>

            <div class="col-md-4 justify-content-center my-1">
              <div class="card card-dep h-100">
                <div>
                  <img
                    class="img-dep"
                    src="/assets/Imagens/fotos/foto-Gracilda.jpeg"
                    alt=""
                  />
                </div>
                <h5 class="fw-bold">Gracilda da Silva Almeida</h5>
                <br />
                <p>
                  Acabei me enrolando com uma dívida, que virou uma bola de neve
                  e se tornou impagável para mim. através do passo a passo que
                  aprendi, conseguir um desconto de 90% da minha dívida e ainda
                  pude parcelar esse valor.
                </p>
              </div>
            </div>

            <div class="col-md-4 justify-content-center my-1">
              <div class="card h-100 card-dep">
                <div>
                  <img
                    class="img-dep"
                    src="/assets/Imagens/fotos/foto-jose.jpeg"
                    alt=""
                  />
                </div>
                <h5 class="fw-bold">José Carlos Silva de Jesus</h5>
                <br />
                <p>
                  Eu estava com o nome sujo a mais de 2 anos, devido a uma
                  dívida de 6.452,00. Com a renegociação precisei pagar apenas
                  38% do total devido, e ainda consegui parcelar em 10x.
                </p>
              </div>
            </div>
          </div>

          <div class="box-pulse my-5">
            <a
              class="btn btn-lg align-items-center d-flex botao-pulse-3 text-green"
              type="button"
              href="https://go.perfectpay.com.br/PPU38CLP9FA"
              role="button"
            >
              <!-- <i class="fa-brands fa-whatsapp fs-3 mx-3"></i> -->
              <i class="fa-solid fa-building-columns fs-3 mx-3 text-white"></i>
              Quero limpar meu nome!</a
            >
          </div>
        </div>
      </div>

      <!-- section promoção -->
      <div class="row">
        <div class="col-md-6 mt-5 text-white justify-content-center">
          <h1 class="text-center">Promoção por tempo limitado!!!</h1>
          <br />
          <h2 class="text-center">
            De <span class="texto-riscado mx-2">R$ 127,99</span>
          </h2>
          <br />
          <div class="text-center text-md-end d-md-flex justify-content-end">
            <h2 class="text-center mx-4">Por Apenas</h2>
            <span class="fs-g text-gold">R$ 67,70</span>
          </div>

          <br />
          <div class="box-pulse my-5">
            <a
              class="btn btn-lg align-items-center d-flex botao-pulse text-green"
              type="button"
              href="https://go.perfectpay.com.br/PPU38CLP9FA"
              role="button"
            >
              <!-- <i class="fa-brands fa-whatsapp fs-3 mx-3"></i> -->
              <i class="fa-solid fa-dollar-sign fs-3 mx-3"></i>
              Quero aproveitar a promoção !</a
            >
          </div>
        </div>
        <div class="col-md-6 d-flex justify-content-center">
          <div class="m-5">
            <img
              class="img-fluid logo"
              src="/assets/Imagens/logos/Capa-Ebook-Score.png"
            />
          </div>
        </div>
      </div>
    </div>

    <div
      class="container-fluid section-white justify-content-center d-flex align-items-center"
      style="height: 50px"
    >
      <p class="mb-0">© 2023 Subindo Nível</p>
    </div>

    <!-- scripts -->
    <script
      src="https://kit.fontawesome.com/147ca87d01.js"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="/assets/scripts.js"></script>
  </body>
</html>
